<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Lists</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: rgb(63, 81, 181);
      }

      .chatlist {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        margin-top : 50px;
      }
      #chatlistper {
        color: green;
        border: 1px solid black;
        width: 50%;
        padding: 20px;
        border-radius:10px;
        background : white;
        font-weight: bold;
        font-style: italic;
        margin: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="chatlist">

        <div id="chatlistper">Tanmoy Sarkar</div>
        <div id="chatlistper">Tanmoy Sarkar</div>
        <div id="chatlistper">Tanmoy Sarkar</div>
        <div id="chatlistper">Tanmoy Sarkar</div>
        <div id="chatlistper">Tanmoy Sarkar</div>

    </div>

  </body>
</html>
